ALLOW_ORIGINS=http://0.0.0.0

POSTGRES_USER=admin
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=lootx

DATABASE_URL=postgresql+asyncpg://admin:qwerty@db:5432/lootx

JWT_KEY=SECRET_KEY
JWT_ALGORITHM=HS256

SELF_EMAIL=lootx@mail.com
EMAIL_SERVER=mailhog
EMAIL_USER=""
EMAIL_PASSWORD=""
SMTP_PORT=1025

REDIS_HOST=redis
REDIS_PORT=6379
